{
  "name": "sinnerschrader-reboot",
  "version": "0.1.0",
  "private": true,
  "description": "SinnerSchrader website reboot",
  "main": "index.js",
  "scripts": {
    "postinstall": "husky install",
    "start": "npm run start:dev",
    "start:dev": "run-p clean 11ty:watch esbuild:watch responsiveImages",
    "build": "run-s clean esbuild:build 11ty:build responsiveImages",
    "clean": "rimraf ./_site/",
    "11ty:build": "eleventy",
    "11ty:watch": "eleventy --serve",
    "esbuild:build": "esbuild ./src/_includes/js/main.js --outfile=_site/bundle.js --bundle --minify",
    "esbuild:watch": "esbuild ./src/_includes/js/main.js --outfile=_site/bundle.js --bundle --watch",
    "responsiveImages": "rimraf ./_site/assets/images/ && node ./config/sharp.js",
    "stylelint": "stylelint ./src/styles/**/*.scss",
    "a11y-check": "pa11y-ci"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "simple-parallax-js": "^5.6.2",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "autoprefixer": "^10.4.4",
    "chokidar": "^3.5.3",
    "cssnano": "^5.1.7",
    "esbuild": "^0.15.5",
    "fibers": "^5.0.1",
    "fs-extra": "^10.0.1",
    "glob": "^7.2.0",
    "html-minifier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "npm-run-all": "^4.1.5",
    "pa11y-ci": "^3.0.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "sass": "^1.50.0",
    "sharp": "^0.30.3",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinnerschrader/sinnerschrader-reboot.git"
  },
  "author": "SinnerSchrader",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinnerschrader/sinnerschrader-reboot/issues"
  },
  "homepage": "https://github.com/sinnerschrader/sinnerschrader-reboot#readme"
}
